2020-03-31.15:15h
Unable to find speciesKey for Sorbus aria.
Unable to find speciesKey for Sorbus arranensis.
Unable to find speciesKey for Salix alba.
{'Alnus glutinosa': 2876213, 'Frangula alnus': 3039454, 'Fraxinus excelsior': 3172358, 'Populus tremula': 3040249, 'Fagus sylbatica': 2882316, 'Betula pubescens': 9118014, 'Betula pendula': 5331916, 'Prunus spinosa': 3023221, 'Buxus sempervirens': 2984671, 'Rhamnus cathartica': 3039491, 'Prunus padus': 3021037, 'Prunus avium': 3020791, 'Malus sylvestris': 3001509, 'Cornus sanguinea': 3082234, 'Sambucus nigra': 2888728, 'Ulmus procera': 5361862, 'Ulmus glabra': 5361866, 'Viburnum opulus': 2888605, 'Crataegus monogyna': 9220780, 'Crataegus laevigata': 8252683, 'Corylus avellana': 2875979, 'Ilex aquifolium': 5414222, 'Carpinus betulus': 2875818, 'Juniperus communis': 2684709, 'Tilia x europaea': 3152046, 'Tilia platyphyllos': 3152048, 'Tilia cordata': 3152047, 'Acer campestre': 3189863, 'Quercus robur': 2878688, 'Quercus petraea': 2880130, 'Pyrus cordata': 5362519, 'Pinus sylvestris': 5285637, 'Populus nigra': 3040227, 'Sorbus aucuparia': 3012167, 'Euonymus europaea': 3169131, 'Sorbus rupicola': 9415196, 'Sorbus torminalis': 9410160, 'Salix pentandra': 5372647, 'Salix fragilis': 5372829, 'Salix caprea': 5372952, 'Salix cinerea subsp. oleifolia': 5582546, 'Salix viminalis': 5372933, 'Taxus baccata': 5284517}
Number of occurrences for Alnus glutinosa: 3
Number of occurrences for Frangula alnus: 2
Number of occurrences for Fraxinus excelsior: 11
Number of occurrences for Populus tremula: 2
Number of occurrences for Fagus sylbatica: 5
Number of occurrences for Betula pubescens: 4
Number of occurrences for Betula pendula: 4
Number of occurrences for Prunus spinosa: 4
Number of occurrences for Buxus sempervirens: 1
Number of occurrences for Rhamnus cathartica: 0
Number of occurrences for Prunus padus: 0
Number of occurrences for Prunus avium: 1
Number of occurrences for Malus sylvestris: 7
Number of occurrences for Cornus sanguinea: 2
Number of occurrences for Sambucus nigra: 4
Number of occurrences for Ulmus procera: 4
Number of occurrences for Ulmus glabra: 17
Number of occurrences for Viburnum opulus: 3
Number of occurrences for Crataegus monogyna: 9
Number of occurrences for Crataegus laevigata: 4
Number of occurrences for Corylus avellana: 4
Number of occurrences for Ilex aquifolium: 4
Number of occurrences for Carpinus betulus: 6
Number of occurrences for Juniperus communis: 21
Number of occurrences for Tilia x europaea: 4
Number of occurrences for Tilia platyphyllos: 3
Number of occurrences for Tilia cordata: 3
Number of occurrences for Acer campestre: 5
Number of occurrences for Quercus robur: 14
Number of occurrences for Quercus petraea: 3
Number of occurrences for Pyrus cordata: 0
Number of occurrences for Pinus sylvestris: 4
Number of occurrences for Populus nigra: 6
Number of occurrences for Sorbus aucuparia: 0
Number of occurrences for Euonymus europaea: 2
Number of occurrences for Sorbus rupicola: 0
Number of occurrences for Sorbus torminalis: 3
Number of occurrences for Salix pentandra: 1
Number of occurrences for Salix fragilis: 2
Number of occurrences for Salix caprea: 4
Number of occurrences for Salix cinerea subsp. oleifolia: 1
Number of occurrences for Salix viminalis: 5
Number of occurrences for Taxus baccata: 12
{'Alnus glutinosa': {0: 1949933155, 1: 2457137223, 2: 2236811993}, 'Frangula alnus': {0: 1055542455, 1: 1056178198}, 'Fraxinus excelsior': {0: 1055613402, 1: 1949949481, 2: 2457114222, 3: 2457158237, 4: 2457126235, 5: 2457130237, 6: 2457113234, 7: 2457124237, 8: 2236814002, 9: 2236813420, 10: 2457128238}, 'Populus tremula': {0: 1949932656, 1: 1055575024}, 'Fagus sylbatica': {0: 1056800875, 1: 1949933148, 2: 1949933296, 3: 1949933478, 4: 730908490}, 'Betula pubescens': {0: 2013664947, 1: 1949933101, 2: 2457154223, 3: 1848816522}, 'Betula pendula': {0: 2013664915, 1: 1949933109, 2: 1949933612, 3: 2236812698}, 'Prunus spinosa': {0: 1057541478, 1: 1949941585, 2: 1949941941, 3: 2236810833}, 'Buxus sempervirens': {0: 1897272763}, 'Rhamnus cathartica': {}, 'Prunus padus': {}, 'Prunus avium': {0: 1056135657}, 'Malus sylvestris': {0: 1421197921, 1: 1421197962, 2: 1421197929, 3: 2457138220, 4: 1421197893, 5: 1421197918, 6: 1421197957}, 'Cornus sanguinea': {0: 1055738904, 1: 1897829764}, 'Sambucus nigra': {0: 1051226884, 1: 1051226895, 2: 1055834452, 3: 1056974938}, 'Ulmus procera': {0: 1055872460, 1: 1949933546, 2: 2236814366, 3: 1265660082}, 'Ulmus glabra': {0: 1056584731, 1: 1949933518, 2: 1988332225, 3: 2457121225, 4: 2457124224, 5: 2457130225, 6: 2457147224, 7: 2457152224, 8: 2457145221, 9: 2236813289, 10: 2236813605, 11: 1265660083, 12: 1265660085, 13: 1265659414, 14: 1265664442, 15: 1056596833, 16: 1265660084}, 'Viburnum opulus': {0: 2013664933, 1: 1949953397, 2: 1897827000}, 'Crataegus monogyna': {0: 2013664912, 1: 1056142575, 2: 1949940359, 3: 1899353166, 4: 1899342207, 5: 1899342155, 6: 2236812276, 7: 2236813460, 8: 2236813678}, 'Crataegus laevigata': {0: 1056522881, 1: 1899342118, 2: 1899353087, 3: 1932268281}, 'Corylus avellana': {0: 2013665021, 1: 1057634646, 2: 1949932969, 3: 2236812926}, 'Ilex aquifolium': {0: 2462887114, 1: 1055700824, 2: 1949945261, 3: 1848816595}, 'Carpinus betulus': {0: 1211935344, 1: 1055515214, 2: 1949933065, 3: 1949933192, 4: 2457139223, 5: 1848816619}, 'Juniperus communis': {0: 912138065, 1: 912138085, 2: 912138077, 3: 912138040, 4: 1020040794, 5: 912138046, 6: 1020040775, 7: 1020040810, 8: 1020040786, 9: 912138089, 10: 912138029, 11: 2457149221, 12: 912138014, 13: 912138022, 14: 1020040763, 15: 912138080, 16: 1020040783, 17: 2562089343, 18: 1020040620, 19: 1056405493}, 'Tilia x europaea': {0: 1055826784, 1: 2457128220, 2: 2457118221, 3: 2236814175}, 'Tilia platyphyllos': {0: 1949945702, 1: 1897272556, 2: 2457131217}, 'Tilia cordata': {0: 1897272576, 1: 1897272692, 2: 1897272522}, 'Acer campestre': {0: 1056208371, 1: 1949944910, 2: 1949944933, 3: 2236810424, 4: 2236813636}, 'Quercus robur': {0: 2013665032, 1: 1056970865, 2: 1949933601, 3: 1949933615, 4: 1949933641, 5: 1949933652, 6: 1949933668, 7: 2457160223, 8: 731803961, 9: 2236812883, 10: 2236813162, 11: 2236813752, 12: 2236812927, 13: 2236813393}, 'Quercus petraea': {0: 1988367351, 1: 1988367925, 2: 1988326368}, 'Pyrus cordata': {}, 'Pinus sylvestris': {0: 1949283642, 1: 1020040583, 2: 1020040757, 3: 1020040759}, 'Populus nigra': {0: 1949932702, 1: 1949932709, 2: 2457159223, 3: 2236813441, 4: 2236813448, 5: 1988331936}, 'Sorbus aucuparia': {}, 'Euonymus europaea': {0: 731390545, 1: 731573082}, 'Sorbus rupicola': {}, 'Sorbus torminalis': {0: 1932268280, 1: 1932268278, 2: 2457139219}, 'Salix pentandra': {0: 1988318353}, 'Salix fragilis': {0: 1949932829, 1: 1946684831}, 'Salix caprea': {0: 1949932747, 1: 2457158224, 2: 2236813594, 3: 1055592990}, 'Salix cinerea subsp. oleifolia': {0: 1055336366}, 'Salix viminalis': {0: 1949933029, 1: 1949933006, 2: 2457152225, 3: 2236814213, 4: 2236813677}, 'Taxus baccata': {0: 574678811, 1: 1055402995, 2: 1949921929, 3: 1020040318, 4: 1020040334, 5: 1020040173, 6: 1020040611, 7: 1020040276, 8: 1020040296, 9: 1020040362, 10: 1020040188, 11: 1020040256}}
Occurrence 2236811993 not downloaded for Alnus glutinosa
Occurrence 2236811993 not downloaded for Alnus glutinosa
Occurrence 2236811993 not downloaded for Alnus glutinosa
Occurrence 1056178198 not downloaded for Frangula alnus
Occurrence 1056178198 not downloaded for Frangula alnus
Occurrence 1056178198 not downloaded for Frangula alnus
Occurrence 1056178198 not downloaded for Frangula alnus
Occurrence 1055575024 not downloaded for Populus tremula
Occurrence 1055575024 not downloaded for Populus tremula
Occurrence 1055575024 not downloaded for Populus tremula
Occurrence 1055575024 not downloaded for Populus tremula